# Vivo---Virtual-Pet--Android

./: build.gradle  import-summary.txt  local.properties  settings.gradle  vivo.jks
app/: build.gradle  google-services.json  google-services44.json  proguard-rules.pro
app/src/androidTest/java/com/game/hy/vivo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/com/mopub/mobileads/: FacebookBanner.java
app/src/main/java/com/game/hy/vivo/: AdColonyInterstitial.java  Card.java  (+38 more)
app/src/main/java/com/inmobi/showcase/: InMobiBannerCustomEvent.java
app/src/main/res/anim/: reset.xml  righttoleft.xml  scale.xml  shake.xml  slowdown.xml  topbottom.xml
app/src/main/res/animator/: flip.xml  flip2.xml  flipanimator.xml
app/src/main/res/drawable/: border.xml  border2.xml  borderdarkblue.xml  borderdarkblue2.xml  borderfull.xml  borderfull2.xml  bordergray.xml  bordernobottom.xml  borderonlybottom.xml  borderwhite.xml  bubble.xml  circle.xml  circle2.xml  colorsegementgreen.xml  colorsegmentblue.xml  darkbluetransparent.xml  dotted.xml  drawable.xml  flygif.xml  fotoborder.xml  gameborderstart.xml  id.xml  operationfalse.xml  operationtrue.xml  roundcornerbutton.xml  sborder1.xml  sborder2.xml  sborder3.xml  sborder4.xml  sborder5.xml  sborderblue.xml  sbordergold.xml  sbordergoldlight.xml  scrollbar.xml  segmentascending.xml  segmentborder1.xml  segmentborder1_noborder.xml  segmentborder2.xml  segmentborder3.xml  segmentborder4.xml  (+9 more)
app/src/main/res/layout/: activity_camera.xml  activity_color_deception.xml  activity_eyes2.xml  activity_gamefor.xml  activity_main.xml  activity_memory.xml  activity_operation.xml  activity_pickcolor.xml  activity_simplicity.xml  activity_sorting.xml  activity_splashscreen.xml  intro.xml  spinner.xml  spinner_selector.xml
app/src/main/res/menu/: menu_activity_main2.xml  menu_activitymain3.xml  menu_camera.xml  menu_camera_activity_class.xml  menu_character_main.xml  menu_color_deception.xml  menu_eyelid.xml  menu_eyes.xml  menu_eyes2.xml  menu_gamefor.xml  menu_intro.xml  menu_intro2.xml  menu_memory.xml  menu_mouthselect.xml  menu_operation.xml  menu_pickcolor.xml  menu_pupil.xml  menu_pupil2.xml  menu_selectionactivity.xml  menu_simplicity.xml  menu_sorting.xml  menu_splashscreen.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: Ids.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+2 files in other folders)
