apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.game.hy.vivo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 227
        versionName "1.4"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            //lintOptions {
             //   disable 'MissingTranslation'
           // }
        }
    }

    dexOptions {

        javaMaxHeapSize "2048M"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.flurry.android:analytics:6.4.2'
    // Optional - If you want to use the Ads SDK
    compile 'com.flurry.android:ads:6.4.2'
  //  compile 'com.mopub.volley:mopub-volley:1.1.0'
    compile 'com.android.support:support-compat:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v13:25.0.0'
    files('libs/chartboost.jar')
    files('libs/adcolony.jar')
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    //compile 'com.squareup.dagger:dagger:1.2.1'
    //compile 'com.google.dagger:dagger:2.8'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':BaseGameUtils')
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.android.support:multidex:1.0.0'
    compile 'me.leolin:ShortcutBadger:1.1.6@aar'
    compile 'com.github.arturogutierrez:badges:1.0.5@aar'
    //compile(name:'VungleAdapter', 'ext':'aar')  // Vungle Adapter for AdMob
    /**
     * Any other dependencies your module has are placed in this dependency configuration
     */
    compile 'com.adcolony:sdk:3.0.7'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.inmobi.monetization:inmobi-ads:6.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    // compile project('mopubsdk')
    compile('com.mopub:mopub-sdk:4.9.0@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:10.0.1'
//    compile 'com.github.hotchemi:android-rate:1.0.1'

}
apply plugin: 'com.google.gms.google-services'