<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.game.hy.denemcamarea.Activity2"
    android:id="@+id/b"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameralayout"
        android:visibility="visible"
        android:background="@mipmap/layoutbackground">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose Character Photo"
        android:id="@+id/textView27"
        android:textColor="#FF9F9F9F"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/rel1"
            android:layout_below="@+id/textView27"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView24"
                android:src="@mipmap/photoicon"
                android:layout_marginLeft="10dp" />

            <Button
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:text="Phone Library"
                android:id="@+id/button3"

                android:background="@mipmap/sborder3"
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView24" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/rel2"
            android:layout_below="@+id/rel1"
            android:layout_marginTop="50dp">

            <Button
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:text="Camera"
            android:id="@+id/button2"
            android:layout_alignParentStart="false"

            android:background="@mipmap/sborder4"
                android:layout_toRightOf="@+id/imageView25"
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true" />

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView25"
                android:src="@mipmap/cameraicon"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>

    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/facechooser"
        android:visibility="invisible">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context="com.chintanrathod.resizablerectangle.MainActivity$PlaceholderFragment"
            android:background="@mipmap/layoutbackground">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/frameLayout2"
                android:layout_below="@+id/mainlayout"
                android:visibility="visible">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/rotate"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/sborder4"
                    android:layout_toRightOf="@+id/button20"
                    android:layout_toLeftOf="@+id/button"
                    android:text="ROTATE"
                    android:layout_alignParentBottom="true" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:id="@+id/button20"
                    android:background="@mipmap/sborder2"
                    android:layout_alignParentLeft="true"

                    android:text="BACK"
                    android:visibility="visible"
                    android:layout_alignParentBottom="true"
                     />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:id="@+id/button"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="false"
                    android:layout_gravity="right"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/sborder2"
                    android:text="NEXT" />

            </RelativeLayout>



            <com.game.hy.vivo.DragRectView
                android:id="@+id/dragRect"
                android:layout_width="fill_parent"
                android:layout_height="450dip"

                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/fr1"
                android:visibility="invisible"
                android:layout_below="@+id/mainlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Choose your Face"
                    android:id="@+id/textView12"
                    android:layout_above="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:textSize="30sp"
                    android:layout_marginLeft="60dp" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:id="@+id/mainlayout"
                android:layout_marginTop="50dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView15"
                    android:layout_centerInParent="true" />

                <com.game.hy.vivo.CollageViewRect
                    android:id="@+id/collageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="50dp"
                    />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Selection Out Of Bounds !!! Please select in the picture"
                android:id="@+id/textView26"
                android:layout_below="@+id/mainlayout"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                android:textColor="#ff0500"
                android:gravity="center_horizontal"
                android:textSize="20sp" />

        </RelativeLayout>


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/sborder2"
        android:id="@+id/header"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NEW CHARACTER"
            android:id="@+id/textView41"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/button25"
            android:background="@mipmap/leftbackarrow2"
            android:visibility="visible"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView93"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView97"
        android:layout_alignBottom="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_marginStart="147dp"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:background="@mipmap/popupblue"
        android:visibility="invisible"
        android:id="@+id/warningbox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Warning"
            android:id="@+id/textView76"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Ok"
            android:id="@+id/button36"
            android:background="@mipmap/sborder1"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Selection Out Of Bounds Please Select in the region "
            android:id="@+id/textView87"
            android:textColor="#fdffff"
            android:layout_below="@+id/textView76"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:layout_marginTop="35dp"
            android:gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/button37"
            android:background="@mipmap/sborder1"
            android:gravity="center"
            android:layout_below="@+id/textView76"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/width"
        android:layout_marginTop="400dp"
        android:textColor="#080000"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/width1"
        android:layout_marginTop="420dp"
        android:textColor="#FF080000"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/height"
        android:layout_marginTop="440dp"
        android:textColor="#FF080000"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/height1"
        android:layout_marginTop="460dp"
        android:textColor="#FF080000"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/realheight"
        android:layout_marginTop="480dp"
        android:textColor="#FF080000"
        android:visibility="gone" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/realwidth"
        android:layout_marginTop="500dp"
        android:textColor="#FF080000"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView99"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/black"
        android:background="@color/cast_expanded_controller_background_color"
        android:visibility="invisible">


    </RelativeLayout>



</RelativeLayout>
